<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife</title>
</head>
<body>
    <header>
        <span>
            <img src="images.jpg" alt="RECIFE">
        </span>
        <nav>
            <ul>
                <li><a href="index.html">Marco Zero</a></li>
                <li><a href="https://www2.recife.pe.gov.br/servicos/turista">Cidade de Recife</a></li>
                <li>Sobre Nós</li>
                <li>Contato</li>
                <li>Apoia-se</li>
            </ul>
        </nav>
        <h1><strong>Pontos Turísticos de Recife: Parque das Esculturas Francisco Brennand</strong></h1>
        <img src="Torre_de_Cristal_-_Recife-PE(2).jpg" alt="Torre de Cristal" width="70%" height="70%">
        <hr size="2">
    </header>
    <main>
        <section>
            <h2><strog>Esculturas de Francisco Brennand</strog></h2>
            <p>O Parque das Esculturas é um espaço ao ar livre que abriga uma coleção impressionante de esculturas criadas pelo renomado artista 
                pernambucano Francisco Brennand. As esculturas únicas e expressivas oferecem aos visitantes uma experiência artística única.</p>
        </section>
        <section>
            <h2><strong>Localização à Beira-Mar</strong></h2>
            <p>O parque está localizado à beira-mar, proporcionando uma vista espetacular do Oceano Atlântico. Os visitantes 
                podem apreciar as esculturas enquanto desfrutam da brisa do mar e da paisagem costeira.</p>
        </section>
        <section>
            <h2><strong>Interação Arte e Natureza</strong></h2>
            <p>O Parque das Esculturas é um local onde a arte se funde com a natureza. As esculturas interagem 
                harmoniosamente com o ambiente natural, criando uma experiência visual e sensorial inesquecível.</p>
        </section>
        <hr>
        <h1><strong>Pontos Turísticos de Recife: Paço do Frevo</strong></h1>
        <img src="_paco_do_frevo_2.jpg" alt="Paço do Frevo" width="70%" height="70%">
        <section>
            <h2><strog>Centro de Preservação do Frevo</strog></h2>
            <p>O Paço do Frevo é um espaço dedicado à preservação e difusão de uma das manifestações culturais mais icônicas de Pernambuco, o frevo. 
                Os visitantes podem aprender sobre a história, a dança e a música do frevo.</p>
        </section>
        <section>
            <h2><strong>Exposições Interativas</strong></h2>
            <p>O Paço do Frevo oferece exposições interativas que permitem aos visitantes conhecer os diferentes aspectos do frevo. 
                Há instrumentos musicais, figurinos, vídeos e atividades práticas para aprender a dançar o frevo.</p>
        </section>
        <section>
            <h2><strong>Apresentações e Atividades Culturais</strong></h2>
            <p>Além das exposições, o local também oferece apresentações ao vivo, oficinas 
                e aulas de dança para que os visitantes possam vivenciar o frevo de forma mais completa.</p>
        </section>
        <hr>
    </main>
    <footer>
        <div>
            <h3>Informações Para Contato</h3>
        </div>
        <p>+66 94954 8943</p> 
        <p>pontosturisticosrecife@gmail.com</p> 
        <p>Rua Lavras 22, Olinda - PE</p>  
    </footer>
</body>
</html>